app/card.html
<div class="row card"><div class="panel"><div class="panel-heading"><b class="title"><textarea class="form-control" placeholder="Try to drag me to another column!"></textarea></b></div><div class="panel-body"><div class="form-group label-floating description"><label class="control-label">Description</label><textarea class="form-control"></textarea></div><div class="form-group label-floating due-date"><label class="control-label">Due date</label><input class="form-control datepicker" type="text"/></div><button class="btn btn-danger btn-xs btn-block btn-raised delete-card" type="button">Delete</button></div></div></div>

app/card.pug
.row.card
  .panel
    .panel-heading
      b.title
        textarea.form-control(placeholder='Try to drag me to another column!')
    .panel-body
      div.form-group.label-floating.description
        label.control-label Description
        textarea.form-control
      div.form-group.label-floating.due-date
        label.control-label Due date
        input.form-control.datepicker(type='text')

      button.btn.btn-danger.btn-xs.btn-block.btn-raised.delete-card(type='button')
        | Delete
